{
  "name": "hmdoc",
  "version": "0.0.1",
  "homepage": "https://github.com/joeldentici/hmdoc",
  "bugs": "https://github.com/joeldentici/hmdoc/issues",
  "description": "A command line utility to generate source code documentation.",
  "contributors": [
    {
      "name": "Joel Dentici",
      "email": "joeldentici@cox.net"
    }
  ],
  "scripts": {
    "install": "node hmdoc.js 'hmdoc' hmdoc.js > documentation.html"
  },
  "bin": {
    "hmdoc" : "./hmdoc.js"
  }
}